# ShopApp

./: OnlineShopApp.sln  README.md
OnlineShopApp.Business/: OnlineShopApp.Business.csproj
OnlineShopApp.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
OnlineShopApp.Business/Operations/Order/: IOrderService.cs  OrderManager.cs
OnlineShopApp.Business/Operations/Order/Dtos/: AddOrderDto.cs  OrderDto.cs  OrderProductDto.cs  UpdateOrderDto.cs
OnlineShopApp.Business/Operations/Product/: IProductService.cs  ProductManager.cs
OnlineShopApp.Business/Operations/Product/Dtos/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
OnlineShopApp.Business/Operations/Setting/: ISettingService.cs  SettingManager.cs
OnlineShopApp.Business/Operations/User/: IUserService.cs  UserManager.cs
OnlineShopApp.Business/Operations/User/Dtos/: AddUserDto.cs  LoginUserDto.cs  UserInfoDto.cs
OnlineShopApp.Business/Types/: PagedResult.cs  ServiceMessage.cs
OnlineShopApp.Data/Context/: OnlineShopAppDbContext.cs
OnlineShopApp.Data/Entities/: BaseEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  SettingEntity.cs  UserEntity.cs
OnlineShopApp.Data/Enums/: UserRole.cs
OnlineShopApp.Data/Migrations/: 20250402151541_InitialCreate.Designer.cs  20250402151541_InitialCreate.cs  (+9 more)
OnlineShopApp.WebApi/: OnlineShopApp.WebApi.csproj  OnlineShopApp.WebApi.http  Program.cs
OnlineShopApp.WebApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  SettingsController.cs
OnlineShopApp.WebApi/Filters/: TimeControlFilter.cs
OnlineShopApp.WebApi/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
OnlineShopApp.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  MaintenanceMiddleware.cs  MiddlewareExtensions.cs
OnlineShopApp.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  StockUpdateRequest.cs  UpdateOrderRequest.cs  UpdateProductQuantityRequest.cs  UpdateProductRequest.cs
OnlineShopApp.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
